.appContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

h1 {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #f93943;
  font-size: 65px !important;
}

.penButtons {
  display: flex;
  flex-direction: column;
}

#penButton,
#gridButton {
  background-color: #052f5f;
  border-color: #052f5f;
}

#penButton:hover,
#gridButton:hover {
  background-color: #3b71ca;
}

#gridInput {
  height: 40px;
  margin-right: 10px;
  background-color: #f93943;
  color: white;
  min-width: 200px;
  border-radius: 7px;
  font-size: 1.8em;
}

.outer {
  margin: 100px;
  width: 400px;
  height: 500px;
  background-color: #f93943;
  border-radius: 20px;
  border: 2px solid #000;
  position: relative;
  overflow: hidden;
}

.sketch-content {
  width: 80%;
  height: 80%;
  background-color: #fff;
  position: absolute;
  top: 10%;
  left: 10%;
  border: 2px solid #000;
  /*Grid*/
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#header {
  text-align: center;
  background-color: #f93943;
  padding: 10px;
  border-radius: 10px;
  color: white;
  font-size: 24px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(var(--num-cols, 1), 1fr);
  grid-template-rows: repeat(var(--num-rows, 1), 1fr);
  width: 100%;
  height: 100%;
  overflow: hidden;
}
